[user]
# porn用户名
user = user

[proxy]
# 代理开关 0为开
proxy_on = 0
# http代理地址
proxy_http_ip = 127.0.0.1
# http代理端口
proxy_http_port = 7890

[path]
# mp4下载地址
download_dir = ./mp4

[cookie]
cookie = bs=m91w8ll76rdj3lxljfz73yjsarftixds; ss=918923865037898156; atatusScript=hide
