[user]
# pornhub username
user = user

[proxy]
# proxy switch | 0 is on
proxy_on = 1
# http proxy address
proxy_http_ip = 127.0.0.1
# http proxy port
proxy_http_port = 7890

[path]
# mp4 download directory
download_dir = ./mp4

[cookie]
cookie = bs=m91w8ll76rdj3lxljfz73yjsarftixds; ss=918923865037898156; atatusScript=hide
